<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34503e901a0c487b931fb4ef78a148f3" Name="Diagram1">
        <EntityTypeShape EntityType="MobiiliDbModel.Contractor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiiliDbModel.Customer" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiiliDbModel.Employee" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiiliDbModel.TimeSheet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiiliDbModel.WorkAssignment" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="MobiiliDbModel.FK_Employees_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="MobiiliDbModel.FK_TimeSheets_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="MobiiliDbModel.FK_TimeSheets_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MobiiliDbModel.FK_WorkAssignments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MobiiliDbModel.FK_TimeSheets_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MobiiliDbModel.FK_TimeSheets_WorkAssignments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>